//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TecoAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public long ID { get; set; }
        public string ORDERCODE { get; set; }
        public string PRICE { get; set; }
        public string CODE { get; set; }
        public string ATTRIBUTIONTYPE { get; set; }
        public string MAINPRODUCTCODE { get; set; }
        public string PRODUCTCODE { get; set; }
        public string GROUPTYPE { get; set; }
        public string PRICETYPE { get; set; }
        public string FACTORY { get; set; }
        public string WAREHOUSE { get; set; }
        public string QUANTITY { get; set; }
        public string INVENTORY { get; set; }
        public string SALESCODE { get; set; }
        public string DELIVERYCODE { get; set; }
        public string POSTINGCODE { get; set; }
        public string INVOICECODE { get; set; }
        public string ERRORTYPE { get; set; }
        public string ERRORMESSAGE { get; set; }
        public string ERRORDATE { get; set; }
        public string ERRORTIME { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public string CREATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public string UPDATE_USER { get; set; }
        public string SHIPPINGTIME { get; set; }
    }
}
