﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TecoAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TecoAppEntities : DbContext
    {
        public TecoAppEntities()
            : base("name=TecoAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APPVERSION> APPVERSION { get; set; }
        public virtual DbSet<CUSTCREDIT> CUSTCREDIT { get; set; }
        public virtual DbSet<CustomerDepartmentAttribution> CustomerDepartmentAttribution { get; set; }
        public virtual DbSet<CUSTPRICE> CUSTPRICE { get; set; }
        public virtual DbSet<DEVICEINFO> DEVICEINFO { get; set; }
        public virtual DbSet<GiveawayActivity> GiveawayActivity { get; set; }
        public virtual DbSet<KNA1> KNA1 { get; set; }
        public virtual DbSet<MARA> MARA { get; set; }
        public virtual DbSet<MARD> MARD { get; set; }
        public virtual DbSet<Notification> Notification { get; set; }
        public virtual DbSet<OrderNotification> OrderNotification { get; set; }
        public virtual DbSet<WareHouse> WareHouse { get; set; }
        public virtual DbSet<WareHouseItem> WareHouseItem { get; set; }
        public virtual DbSet<WORKDAY> WORKDAY { get; set; }
        public virtual DbSet<SignIn> SignIn { get; set; }
        public virtual DbSet<OrderItem> OrderItem { get; set; }
        public virtual DbSet<Config> Config { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<Giveaway> Giveaway { get; set; }
        public virtual DbSet<Manager> Manager { get; set; }
        public virtual DbSet<Advertisement> Advertisement { get; set; }
        public virtual DbSet<Transfer> Transfer { get; set; }
        public virtual DbSet<WareHouseRelated> WareHouseRelated { get; set; }
        public virtual DbSet<ProductR> ProductR { get; set; }
    }
}
