//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TecoService
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEVICEINFO
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public string DeviceType { get; set; }
        public string DeviceModel { get; set; }
        public string DeviceResolution { get; set; }
        public string DeviceVersion { get; set; }
        public string DeviceManufacturer { get; set; }
        public string DeviceToken { get; set; }
        public string AppVersion { get; set; }
        public System.DateTime LastTime { get; set; }
    }
}
