//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TecoService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public long ID { get; set; }
        public string CODE { get; set; }
        public string TYPE { get; set; }
        public string DEPARTMENT { get; set; }
        public string CUSTOMER { get; set; }
        public string PURCHASEORDERCODE { get; set; }
        public string CITY { get; set; }
        public string ADDRESS { get; set; }
        public string PHONE { get; set; }
        public string MOBILE { get; set; }
        public string RECEIVER { get; set; }
        public string DELIVERYINSTRUCTIONCODE { get; set; }
        public string NOTE { get; set; }
        public string LOCKED { get; set; }
        public string BATCH { get; set; }
        public string STATUS { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public string CREATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public string UPDATE_USER { get; set; }
        public string SHIPPINGTIME { get; set; }
    }
}
