//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teco2HoursService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDepartmentAttribution
    {
        public long ID { get; set; }
        public string GROUPID { get; set; }
        public string CUSTOMERNAME { get; set; }
        public string CUSTOMERID { get; set; }
        public string GROUPCODE { get; set; }
        public string GROUPTYPE { get; set; }
        public string GROUPNAME { get; set; }
        public string DEPARTMENTID { get; set; }
        public string MANAGEREMAIL { get; set; }
        public string MANAGERNAME { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public string CREATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public string UPDATE_USER { get; set; }
    }
}
