//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teco2HoursService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductR
    {
        public long ID { get; set; }
        public string TYPENAME { get; set; }
        public string REFRIGERANT { get; set; }
        public string POWER { get; set; }
        public string SQUAREMETERS { get; set; }
        public string DEHUMIDIFIERCAPACITY { get; set; }
        public string ENERGYEFFICIENCYRATING { get; set; }
        public string SEASONALPERFORMANCE { get; set; }
        public string ELECTRICITYCONSUMPTIONPERYEAR { get; set; }
        public string ELECTRICCURRENT { get; set; }
        public string ELECTRICITYCONSUMPTION { get; set; }
        public string PRODUCTCODE { get; set; }
        public string PRODUCTSIZE { get; set; }
        public string PRODUCTWEIGHT { get; set; }
        public string RELATEDPRODUCTCODE { get; set; }
        public string RELATEDPRODUCTSIZE { get; set; }
        public string RELATEDPRODUCTWEIGHT { get; set; }
        public string LIQUIDPIPINGSIZE { get; set; }
        public string AIRPIPINGSIZE { get; set; }
        public string OUTDOORFEETSIZE { get; set; }
        public string CUSTOMERTYPE { get; set; }
        public string TYPE { get; set; }
        public string GIVEAWAY { get; set; }
        public string TECOURL { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public string CREATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public string UPDATE_USER { get; set; }
    }
}
